{
  "version": "0.0.3",
  "npmClient": "npm",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    },
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/components/*",
    "packages/core/*",
    "packages/designs/*",
    "packages/elements/*",
    "packages/forms/*",
    "packages/helpers/*",
    "packages/layouts/*"
  ]
}
